# jenkins-pipeline_lib

./: LICENSE  README.md  pom.xml
test/: libInitTest.groovy
vars/: libInit.groovy
